[Confluence]
url=http://<your_confluence_host>:8090
username=<confluence_username>
password=<confluence_password>

[Bookstack]
base_url = http://<your_boockstack_host>:6875
token_id = <bookstack_token_id>
token_secret = <bookstack_token_secret>